<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <nav class="nav-bar">
        <ul>
          <li><a href="#structure">Day Structure</a>
      </li>
          <li><a href="#team">Team</a></li>
          <li><a href="#schedule">Schedule</a></li>
        </ul>
      </nav>
      
      <header class="header">
       <h1> <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png" alt="IronSkydive Logo">IronSkydive</h1>
        <h2>Let the trip begin</h2>
      
      
      <aside class="quote">
        <p><i>"The best experience of our lifes"</i>
          <p>Ariel Quiónes & Gonzalo Manrique, Ironhack Founders</p>
        </p>
      </aside>
      </header>
      
      <section id="general-information" class="dark-background"> <!-- Section 1 -->
        <article>
            <h3>Hello!</h3>
          <p class="text">Welcome to IronSkydiving, the greatest adventure of your life</p>
          <a class="link-btn" href="#">Learn More</a>
       </article>
        <article>
          <h3>About us</h3>
          <p class="text">We like programming websites, but we also love the adrenaline rush</p>
          <a class="link-btn" href="#">Whatch Video</a>
       </article>
        <article>
          <h3>Wanna join?</h3>
          <p class="text">Sign up so you can becom a better programmer, and cooler person</p>
          <a class="link-btn"  href="#">Register</a>
      </article>
      </section>
      
      <section id="structure"> <!-- Section2 -->
        <h3>How do we structure the day?</h3>
        <div>
          <article class="service-box">
            <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-training.png" alt="img">
            <h4>1.Training</h4>
            <p>We teach all the necesary things to jump frm the plan without any kind of problm</p>
          </article>
          <article class="service-box">
            <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-get-ready.png" alt="img">
            <h4>2. Get Ready</h4>
            <p>You are already prepared, you just need the suit and parachute. All sizes available.</p>
          </article>
          <article class="service-box">
            <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-fly.png" alt="img">
            <h4>3. Fly</h4>
            <p>You are already, and the plane is waiting for us in the hangar. Let's fly!</p>
          </article>
          <article class="service-box">
            <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-jump.png" alt="img">
            <h4>4. Jump!</h4>
            <p>You have done the most complicated. Just one step left...Jump!</p>
          </article>
        </div>
      </section>
      
      <section id="team" class="dark-background"> <!-- Section 3 -->
        <h3>Team</h3>
        <p class="section-text">Our team collectively hs 75 years of experience. Odds are, when you jump out of thr plane with these professionals, you won't o splat.</p>
        <hr>
        <div>
          <article>
            <h4 class="member-name">Harold Rothstein</h4>
            <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_c18b1c463b80090894237a262dfdfbad.jpg" alt="img">
          </article>
          <article>
            <h4 class="member-name">Susan Phillips</h4>
            <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_a18d6123a7c8e75f7e70a4e59b941093.jpg" alt="img">
          </article>
          <article>
            <h4 class="member-name">Taylor Roberts</h4>
            <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_7104a331530d1b0611da55093b7dc421.jpg" alt="img">
          </article>
        </div>
      </section>
      
      <section id="schedule"> <!-- Section 4 -->
        <h3>Schedule</h3>
        <table>
          <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          </tr>
          <tr>
            <td>09:00 - 11:00</td>
            <td></td>
            <td></td>
            <td>x</td>
            <td></td>
            <td>x</td>
            <td>x</td>
          </tr>
          <tr>
            <td>12:00 - 14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>x</td>
            <td>x</td>
          </tr>
          <tr>
            <td>15:00 - 17:00</td>
            <td></td>
            <td></td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
          </tr>
        </table>
        <h3>Schedule a Time Slot</h3>
      </section>
      
      <section class="dark-background footer"> <!-- footer -->
        <h5>Contact Information</h5>
        <adress class="address">IronSkydive <br> 33 Rue la Fayette, <br>75009 París, <br> France <br> +33 (0) 619 193 088</adress>
        <h5>Follow Us</h5>
        <ul>
          <li><a href="https://twitter.com/?lang=es" target="_blank">Twitter</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.facebook.katana&hl=es&gl=US&pli=1">Facebook</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=es&gl=US">Instagram</a></li>
        </ul>
      </section>
</body>
</html>